# otmmAPI

./: pom.xml
src/com/nix/main/: MainRun.java  OtmmRestClient.java  TestClass.java
src/com/nix/otmm/: OtmmRestClient.java  OtmmServerUploader.java
src/com/nix/otmm/api/: Assets.java  ISessions.java
src/com/nix/otmm/api/impl/: Session.java
src/com/nix/otmm/constants/: OTMMConstants.java
src/com/nix/otmm/json/metadataModels/: MetadataModels.java
src/com/nix/otmm/model/: UploadReport.java  UploadResponse.java
src/com/nix/otmm/model/asset/: AssetRepresentation.java  Manifest.java  PermissionsMap.java
src/com/nix/otmm/model/session/: OtmmSession.java  Session.java  SessionResource.java
